# language: ru

# Тестовые данные:

Функция: Ипотека

  Сценарий: Создание заявки
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"

    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"

    * страница "Ипотека" загружена
    * выполнено нажатие на "Оставить заявку"

    * страница "Заполнение заявки на ипотеку" загружена
    * заполняются поля:
      | field                                  | value                |
      | Введите e-mail                         | testbjh14253@mail.ru |
      | Введите фамилию                        | Иванов               |
      | Введите имя                            | Иван                 |
      | Введите отчество                       | Иванович             |
      | Дата рождения                          | 15.05.1995           |
      | Место рождения                         | Москва               |
      | Код подразделения                      | 066-005              |
      | Серия и номер паспорта                 | 6544 582695          |
      | Дата выдачи                            | 11.11.2011           |
      | Наименование органа, выдавшего паспорт | ОВД Москва           |
      | Доход                                  | 100000               |
      | Могу подтвердить                       | 2-НДФЛ               |

    * выполнено нажатие на "Продолжить"
    * ожидается появление поля "Поле обязательно для заполнения" в течение "5" секунд
